FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y git build-essential cmake libboost-all-dev git

RUN git clone https://github.com/brainflow-dev/brainflow.git


# # build brainflow with multiple cores
RUN (cd brainflow && mkdir build && cd build && cmake .. && make -j 4 && make install)
RUN (cd brainflow/python_package && python setup.py install)

COPY requirements.txt ./
RUN python3 -m pip install -r requirements.txt
COPY . /app/



# # run: python -m ciervo.simulation.synthetic_stream
CMD ["python", "-m", "ciervo.simulation.synthetic_stream"]
