FROM python:3.10-slim

WORKDIR /app

# Install brainflow from source
RUN apt-get update && apt-get install -y git build-essential cmake libboost-all-dev git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*  && \
    git clone https://github.com/brainflow-dev/brainflow.git && \
    (cd brainflow && mkdir build && cd build && cmake .. && make -j 4 && make install) && \
    (cd brainflow/python_package && python setup.py install)


COPY . /app/
RUN python -m pip install --no-cache-dir numpy paho-mqtt



# # run: python -m ciervo.simulation.synthetic_stream
CMD ["python", "-m", "ciervo.simulation.synthetic_stream"]
